
graphics.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
black
  rotate: false
  xy: 667, 143
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
blue
  rotate: false
  xy: 1111, 767
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bold_silver
  rotate: false
  xy: 1351, 418
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
bolt_bronze
  rotate: false
  xy: 1952, 632
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
bolt_gold
  rotate: false
  xy: 1973, 632
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
darkPurple
  rotate: false
  xy: 1627, 767
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
enemyBlack1
  rotate: false
  xy: 1089, 441
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
enemyBlack2
  rotate: false
  xy: 319, 3
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
enemyBlack3
  rotate: false
  xy: 1681, 681
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
enemyBlack4
  rotate: false
  xy: 1018, 355
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
enemyBlack5
  rotate: false
  xy: 1889, 741
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
enemyBlue1
  rotate: false
  xy: 994, 441
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
enemyBlue2
  rotate: false
  xy: 1, 3
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
enemyBlue3
  rotate: false
  xy: 1104, 604
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
enemyBlue4
  rotate: false
  xy: 1379, 441
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
enemyBlue5
  rotate: false
  xy: 1411, 604
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
enemyGreen1
  rotate: false
  xy: 960, 64
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
enemyGreen2
  rotate: false
  xy: 107, 3
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
enemyGreen3
  rotate: false
  xy: 889, 429
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
enemyGreen4
  rotate: false
  xy: 989, 527
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
enemyGreen5
  rotate: false
  xy: 1510, 604
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
enemyRed1
  rotate: false
  xy: 1184, 441
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
enemyRed2
  rotate: false
  xy: 213, 3
  size: 104, 84
  orig: 104, 84
  offset: 0, 0
  index: -1
enemyRed3
  rotate: false
  xy: 425, 3
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
enemyRed4
  rotate: false
  xy: 1018, 269
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
enemyRed5
  rotate: false
  xy: 1312, 604
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
error
  rotate: false
  xy: 2007, 925
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 1, 713
  size: 220, 310
  orig: 220, 310
  offset: 0, 0
  index: 3
frame
  rotate: false
  xy: 1, 401
  size: 220, 310
  orig: 220, 310
  offset: 0, 0
  index: 4
frame
  rotate: false
  xy: 223, 713
  size: 220, 310
  orig: 220, 310
  offset: 0, 0
  index: 5
frame
  rotate: false
  xy: 1, 89
  size: 220, 310
  orig: 220, 310
  offset: 0, 0
  index: 9
frame
  rotate: false
  xy: 223, 401
  size: 220, 310
  orig: 220, 310
  offset: 0, 0
  index: 0
frame
  rotate: false
  xy: 445, 713
  size: 220, 310
  orig: 220, 310
  offset: 0, 0
  index: 8
frame
  rotate: false
  xy: 223, 89
  size: 220, 310
  orig: 220, 310
  offset: 0, 0
  index: 7
frame
  rotate: false
  xy: 445, 401
  size: 220, 310
  orig: 220, 310
  offset: 0, 0
  index: 6
frame
  rotate: false
  xy: 667, 713
  size: 220, 310
  orig: 220, 310
  offset: 0, 0
  index: 11
frame
  rotate: false
  xy: 445, 89
  size: 220, 310
  orig: 220, 310
  offset: 0, 0
  index: 10
frame
  rotate: false
  xy: 667, 401
  size: 220, 310
  orig: 220, 310
  offset: 0, 0
  index: 2
frame
  rotate: false
  xy: 889, 713
  size: 220, 310
  orig: 220, 310
  offset: 0, 0
  index: 1
laserBlue01
  rotate: false
  xy: 2022, 720
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
laserBlue02
  rotate: false
  xy: 1616, 526
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserBlue03
  rotate: false
  xy: 1646, 526
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserBlue04
  rotate: false
  xy: 1631, 526
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserBlue05
  rotate: false
  xy: 1147, 306
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserBlue06
  rotate: false
  xy: 1158, 309
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserBlue07
  rotate: false
  xy: 1188, 309
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserBlue08
  rotate: false
  xy: 1018, 221
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
laserBlue09
  rotate: false
  xy: 1102, 345
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
laserBlue10
  rotate: false
  xy: 1474, 481
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
laserBlue11
  rotate: false
  xy: 2007, 986
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
laserBlue12
  rotate: false
  xy: 1985, 866
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
laserBlue13
  rotate: false
  xy: 1463, 468
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
laserBlue14
  rotate: false
  xy: 1068, 210
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
laserBlue15
  rotate: false
  xy: 1989, 683
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
laserBlue16
  rotate: false
  xy: 2003, 776
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
laserGreen01
  rotate: false
  xy: 1566, 522
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
laserGreen02
  rotate: false
  xy: 1077, 116
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
laserGreen03
  rotate: false
  xy: 1055, 91
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
laserGreen04
  rotate: false
  xy: 1227, 360
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserGreen05
  rotate: false
  xy: 1253, 367
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserGreen06
  rotate: false
  xy: 1092, 116
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
laserGreen07
  rotate: false
  xy: 2000, 683
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
laserGreen08
  rotate: false
  xy: 1173, 309
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserGreen09
  rotate: false
  xy: 1605, 523
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserGreen10
  rotate: false
  xy: 1659, 634
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
laserGreen11
  rotate: false
  xy: 2011, 686
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
laserGreen12
  rotate: false
  xy: 1549, 481
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserGreen13
  rotate: false
  xy: 2022, 681
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserGreen14
  rotate: false
  xy: 1152, 393
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
laserGreen15
  rotate: false
  xy: 1609, 642
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
laserGreen16
  rotate: false
  xy: 2007, 947
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
laserRed01
  rotate: false
  xy: 2018, 776
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
laserRed08
  rotate: false
  xy: 1018, 173
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
laserRed09
  rotate: false
  xy: 1102, 393
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
laserRed10
  rotate: false
  xy: 1609, 604
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
laserRed11
  rotate: false
  xy: 1613, 565
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
laserRed12
  rotate: false
  xy: 644, 30
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
laserRed13
  rotate: false
  xy: 2000, 866
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
laserRed14
  rotate: false
  xy: 1083, 210
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
laserRed15
  rotate: false
  xy: 1066, 114
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
laserRed16
  rotate: false
  xy: 1988, 776
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
laserRedEx
  rotate: false
  xy: 2011, 886
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: 6
laserRedEx
  rotate: false
  xy: 1138, 261
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: 3
laserRedEx
  rotate: false
  xy: 1197, 354
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: 4
laserRedEx
  rotate: false
  xy: 1212, 360
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: 2
laserRedEx
  rotate: false
  xy: 1242, 360
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: 5
laserRedEx
  rotate: false
  xy: 1199, 315
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: 7
meteorBrown_big1
  rotate: false
  xy: 1209, 604
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
meteorBrown_big2
  rotate: false
  xy: 889, 613
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
meteorBrown_big3
  rotate: false
  xy: 1475, 520
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
meteorBrown_big4
  rotate: false
  xy: 1885, 827
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
meteorBrown_med1
  rotate: false
  xy: 1102, 300
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
meteorBrown_med3
  rotate: false
  xy: 1566, 562
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
meteorBrown_small1
  rotate: false
  xy: 659, 1
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
meteorBrown_small2
  rotate: false
  xy: 889, 401
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
meteorBrown_tiny1
  rotate: false
  xy: 1098, 210
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
meteorBrown_tiny2
  rotate: false
  xy: 875, 19
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
meteorGrey_big1
  rotate: false
  xy: 1786, 681
  size: 101, 84
  orig: 101, 84
  offset: 0, 0
  index: -1
meteorGrey_big2
  rotate: false
  xy: 1885, 925
  size: 120, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
meteorGrey_big3
  rotate: false
  xy: 869, 59
  size: 89, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
meteorGrey_big4
  rotate: false
  xy: 889, 515
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
meteorGrey_med1
  rotate: false
  xy: 1152, 348
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
meteorGrey_med2
  rotate: false
  xy: 1202, 399
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
meteorGrey_small1
  rotate: false
  xy: 839, 36
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
meteorGrey_small2
  rotate: false
  xy: 689, 3
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
meteorGrey_tiny1
  rotate: false
  xy: 2029, 927
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
meteorGrey_tiny2
  rotate: false
  xy: 744, 14
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
pill_blue
  rotate: false
  xy: 720, 8
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
pill_green
  rotate: false
  xy: 869, 36
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
pill_red
  rotate: false
  xy: 1018, 150
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
pill_yellow
  rotate: false
  xy: 1042, 150
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
playerShip1_blue
  rotate: false
  xy: 1073, 527
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
playerShip1_green
  rotate: false
  xy: 667, 66
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
playerShip1_orange
  rotate: false
  xy: 768, 66
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
playerShip1_red
  rotate: false
  xy: 1174, 527
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
playerShip2_blue
  rotate: false
  xy: 1111, 690
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
playerShip2_blue_left
  rotate: false
  xy: 530, 12
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
playerShip2_blue_right
  rotate: false
  xy: 1339, 690
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
playerShip2_green
  rotate: false
  xy: 1225, 690
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
playerShip2_orange
  rotate: false
  xy: 1453, 690
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
playerShip2_red
  rotate: false
  xy: 1567, 690
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
playerShip3_blue
  rotate: false
  xy: 1279, 450
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
playerShip3_green
  rotate: false
  xy: 1275, 527
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
playerShip3_orange
  rotate: false
  xy: 1889, 664
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
playerShip3_red
  rotate: false
  xy: 1375, 527
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
powerupBlue
  rotate: false
  xy: 803, 31
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupBlue_bolt
  rotate: false
  xy: 1818, 646
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupBlue_shield
  rotate: false
  xy: 1746, 646
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupBlue_star
  rotate: false
  xy: 659, 31
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupGreen
  rotate: false
  xy: 1249, 406
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupGreen_bolt
  rotate: false
  xy: 767, 31
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupGreen_shield
  rotate: false
  xy: 1782, 646
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupGreen_star
  rotate: false
  xy: 1102, 265
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupRed
  rotate: false
  xy: 1098, 230
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupRed_bolt
  rotate: false
  xy: 1513, 485
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupRed_shield
  rotate: false
  xy: 1710, 646
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupRed_star
  rotate: false
  xy: 731, 31
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupYellow
  rotate: false
  xy: 839, 1
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupYellow_bolt
  rotate: false
  xy: 1674, 646
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupYellow_shield
  rotate: false
  xy: 1068, 175
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupYellow_star
  rotate: false
  xy: 695, 31
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
purple
  rotate: false
  xy: 1369, 767
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
shield_bronze
  rotate: false
  xy: 1888, 632
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
shield_gold
  rotate: false
  xy: 926, 27
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
shield_silver
  rotate: false
  xy: 1920, 632
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
star_bronze
  rotate: false
  xy: 1285, 418
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
star_gold
  rotate: false
  xy: 1318, 418
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
star_silver
  rotate: false
  xy: 893, 27
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
things_bronze
  rotate: false
  xy: 1985, 832
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
things_gold
  rotate: false
  xy: 1988, 742
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
things_silver
  rotate: false
  xy: 1854, 647
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ufoBlue
  rotate: false
  xy: 925, 336
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
ufoGreen
  rotate: false
  xy: 925, 150
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
ufoRed
  rotate: false
  xy: 925, 243
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
ufoYellow
  rotate: false
  xy: 1011, 620
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
