
graphics.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
error
  rotate: false
  xy: 957, 1000
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 1, 710
  size: 220, 310
  orig: 220, 310
  offset: 0, 0
  index: 0
frame
  rotate: false
  xy: 1, 398
  size: 220, 310
  orig: 220, 310
  offset: 0, 0
  index: 1
frame
  rotate: false
  xy: 223, 710
  size: 220, 310
  orig: 220, 310
  offset: 0, 0
  index: 2
frame
  rotate: false
  xy: 1, 86
  size: 220, 310
  orig: 220, 310
  offset: 0, 0
  index: 3
frame
  rotate: false
  xy: 223, 398
  size: 220, 310
  orig: 220, 310
  offset: 0, 0
  index: 4
frame
  rotate: false
  xy: 445, 710
  size: 220, 310
  orig: 220, 310
  offset: 0, 0
  index: 5
frame
  rotate: false
  xy: 223, 86
  size: 220, 310
  orig: 220, 310
  offset: 0, 0
  index: 6
frame
  rotate: false
  xy: 445, 398
  size: 220, 310
  orig: 220, 310
  offset: 0, 0
  index: 7
frame
  rotate: false
  xy: 667, 710
  size: 220, 310
  orig: 220, 310
  offset: 0, 0
  index: 8
frame
  rotate: false
  xy: 445, 86
  size: 220, 310
  orig: 220, 310
  offset: 0, 0
  index: 9
frame
  rotate: false
  xy: 667, 398
  size: 220, 310
  orig: 220, 310
  offset: 0, 0
  index: 10
frame
  rotate: false
  xy: 667, 86
  size: 220, 310
  orig: 220, 310
  offset: 0, 0
  index: 11
health
  rotate: false
  xy: 1, 51
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: 1
health
  rotate: false
  xy: 889, 987
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: 2
laserRedEx
  rotate: false
  xy: 889, 916
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: 2
laserRedEx
  rotate: false
  xy: 889, 877
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: 4
laserRedEx
  rotate: false
  xy: 904, 916
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: 6
laserRedEx
  rotate: false
  xy: 889, 838
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: 3
laserRedEx
  rotate: false
  xy: 904, 877
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: 5
laserRedEx
  rotate: false
  xy: 889, 799
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: 7
longboost
  rotate: false
  xy: 37, 51
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: 1
longboost
  rotate: false
  xy: 37, 19
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: 2
player_01_default
  rotate: false
  xy: 94, 56
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
player_01_left
  rotate: false
  xy: 114, 71
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
player_01_right
  rotate: false
  xy: 134, 56
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
player_red
  rotate: false
  xy: 114, 56
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
player_red_left
  rotate: false
  xy: 1, 1
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
player_red_right
  rotate: false
  xy: 979, 1007
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
player_yellow
  rotate: false
  xy: 134, 71
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
player_yellow_left
  rotate: false
  xy: 94, 71
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
player_yellow_right
  rotate: false
  xy: 999, 1007
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
shield_gold
  rotate: false
  xy: 889, 955
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 2
shield_gold
  rotate: false
  xy: 925, 990
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: 1
shortboost
  rotate: false
  xy: 1, 16
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: 1
shortboost
  rotate: false
  xy: 73, 54
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: 2
